spring.application.name=dubbo-nacos-order-consumer8092
server.port=8092
demo.service.version=1.0.0

nacos.host=192.168.35.135
nacos.port=1111
nacos.username=nacos
nacos.password=nacos

dubbo.registry.address=nacos://${nacos.host}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}

#dubbo.consumer.loadbalance=roundrobin