# Spring boot application
spring.application.name=dubbo-nacos-order-provider
server.port=7001
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.sample.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
nacos.server-address = 192.168.35.135
nacos.port = 1111
nacos.username=nacos
nacos.password=nacos

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port 如果 dubbo.protocol.port=-1则表示随机分配一个端口
dubbo.protocol.port=${server.port}

## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}

## DemoService version
demo.service.version=1.0.0
dubbo.provider.host=192.168.5.100
dubbo.provider.loadbalance=roundrobin